I pressed "Ändra fil", uploaded the xlsx file. It says 135 transaktioner, but when I click on 135 transaktioner, I can see:
Datum	Kategori	Underkategori	Text	Belopp	Saldo	Status	Avstämt
2025-08-04	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	29,542.00	Utförd	Nej
2025-08-01	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	29,842.00	Utförd	Nej
2025-08-01	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	30,142.00	Utförd	Nej
2025-07-31	Lön & pension	Lön	LÖN	30,150.00	30,682.00	Utförd	Nej
2025-07-31	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	532.00	Utförd	Nej
2025-07-30	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	832.00	Utförd	Nej
2025-07-29	Övriga utgifter	Överföringar egna konton	Till Hushåll - Semester	-4,000.00	1,132.00	Utförd	Nej
2025-07-29	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,132.00	Utförd	Nej
2025-07-28	Ej kategoriserat	Ej kategoriserat	Bildäck	-300.00	5,432.00	Utförd	Nej
2025-07-28	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,732.00	Utförd	Nej
2025-07-26	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-2,000.00	6,032.00	Utförd	Nej
2025-07-26	Övriga utgifter	Överföringar egna konton	TV	-120.00	8,032.00	Utförd	Nej
2025-07-26	Övriga utgifter	Överföringar egna konton	TV4 Play	-169.00	8,152.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Hyra	-14,157.00	8,321.00	Utförd	Nej
2025-07-25	Nöje & fritid	Semester	Semester + Sparande	-4,000.00	22,478.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Till Bilkonto	-2,165.00	26,478.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Till Alica	-2,000.00	28,643.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Alicia - Förskola	-1,783.00	30,643.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Parkering	-1,455.00	32,426.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	SL-kort	-1,070.00	33,881.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Till Inredning	-1,000.00	34,951.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	El	-624.00	35,951.00	Utförd	Nej
2025-07-25	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	36,575.00	Utförd	Nej
2025-07-25	Sparande & placeringar	Sparande	Buffert	-500.00	37,115.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Internet	-469.00	37,615.00	Utförd	Nej
2025-07-25	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	38,084.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Alicia - IF Försäkri	-300.00	38,384.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Youtube Music	-279.00	38,684.00	Utförd	Nej
2025-07-25	Ej kategoriserat	Ej kategoriserat	Bil - El	-200.00	38,963.00	Utförd	Nej
2025-07-25	Övriga utgifter	Skatt	Fordonsskatt	-36.00	39,163.00	Utförd	Nej
2025-07-25	Övriga inkomster	Överföringar egna konton	Från A - Kortöverföring	39,199.00	39,199.00	Utförd	Nej
2025-07-24	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	0.00	Utförd	Nej
2025-07-23	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	300.00	Utförd	Nej
2025-07-22	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	600.00	Utförd	Nej
2025-07-21	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	900.00	Utförd	Nej
2025-07-18	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	1,200.00	Utförd	Nej
2025-07-18	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	1,740.00	Utförd	Nej
2025-07-17	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,040.00	Utförd	Nej
2025-07-16	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,340.00	Utförd	Nej
2025-07-15	Övriga utgifter	Överföringar egna konton	Till A - Kortöverföring	-12,281.00	2,640.00	Utförd	Nej
2025-07-15	Ej kategoriserat	Ej kategoriserat	Till Susanna Persson	-10,391.00	14,921.00	Utförd	Nej
2025-07-15	Övriga utgifter	Överföringar egna konton	Till Hushåll - Semester	-5,279.00	25,312.00	Utförd	Nej
2025-07-15	Lön & pension	Lön	LÖN	27,129.00	30,591.00	Utförd	Nej
2025-07-15	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,462.00	Utförd	Nej
2025-07-14	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,762.00	Utförd	Nej
2025-07-11	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	4,062.00	Utförd	Nej
2025-07-11	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	4,362.00	Utförd	Nej
2025-07-10	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	4,902.00	Utförd	Nej
2025-07-09	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,202.00	Utförd	Nej
2025-07-08	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,502.00	Utförd	Nej
2025-07-07	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,802.00	Utförd	Nej
2025-07-04	Övriga inkomster	Överföringar egna konton	Fkassa	4,008.00	6,102.00	Utförd	Nej
2025-07-04	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,094.00	Utförd	Nej
2025-07-04	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	2,394.00	Utförd	Nej
2025-07-03	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,934.00	Utförd	Nej
2025-07-02	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,234.00	Utförd	Nej
2025-07-01	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,534.00	Utförd	Nej
2025-06-30	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,834.00	Utförd	Nej
2025-06-29	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-1,000.00	4,134.00	Utförd	Nej
2025-06-27	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,134.00	Utförd	Nej
2025-06-27	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	5,434.00	Utförd	Nej
2025-06-26	Ej kategoriserat	Ej kategoriserat	Bildäck	-300.00	5,974.00	Utförd	Nej
2025-06-26	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	6,274.00	Utförd	Nej
2025-06-25			Bredband + Boxer	-670.00		Borttagen	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Hyra	-14,157.00	6,574.00	Utförd	Nej
2025-06-25	Nöje & fritid	Semester	Semester + Sparande	-4,000.00	20,731.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Till Bilkonto	-2,165.00	24,731.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Till Alica	-2,000.00	26,896.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Alicia - Förskola	-1,783.00	28,896.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Parkering	-1,455.00	30,679.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	SL-kort	-1,070.00	32,134.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Till Inredning	-1,000.00	33,204.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	El	-624.00	34,204.00	Utförd	Nej
2025-06-25	Sparande & placeringar	Sparande	Buffert	-500.00	34,828.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Internet	-469.00	35,328.00	Utförd	Nej
2025-06-25	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	35,797.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Alicia - IF Försäkri	-300.00	36,097.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Youtube Music	-279.00	36,397.00	Utförd	Nej
2025-06-25	Ej kategoriserat	Ej kategoriserat	Bil - El	-200.00	36,676.00	Utförd	Nej
2025-06-25	Övriga utgifter	Skatt	Fordonsskatt	-36.00	36,876.00	Utförd	Nej
2025-06-25	Övriga inkomster	Överföringar egna konton	Från A - Kortöverföring	36,912.00	36,912.00	Utförd	Nej
2025-06-24	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	0.00	Utförd	Nej
2025-06-23	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-1,140.00	300.00	Utförd	Nej
2025-06-23	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	1,440.00	Utförd	Nej
2025-06-23	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	1,980.00	Utförd	Nej
2025-06-19	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,280.00	Utförd	Nej
2025-06-18	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,580.00	Utförd	Nej
2025-06-17	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	2,880.00	Utförd	Nej
2025-06-16	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,180.00	Utförd	Nej
2025-06-13	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	3,480.00	Utförd	Nej
2025-06-13	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	3,780.00	Utförd	Nej
2025-06-12	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	4,320.00	Utförd	Nej
2025-06-11	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	4,620.00	Utförd	Nej
2025-06-10	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	4,920.00	Utförd	Nej
2025-06-09	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	5,220.00	Utförd	Nej
2025-06-09	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	5,520.00	Utförd	Nej
2025-06-05	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	6,060.00	Utförd	Nej
2025-06-04	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	6,360.00	Utförd	Nej
2025-06-03	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	6,660.00	Utförd	Nej
2025-06-02	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	6,960.00	Utförd	Nej
2025-05-30	Övriga utgifter	Övriga kontoöverföringar	Till kort	-300.00	7,260.00	Utförd	Nej
2025-05-30	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	7,560.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Hushåll - Bil	-225.00	8,100.00	Utförd	Nej
2025-05-28	Ej kategoriserat	Ej kategoriserat	Till Susanna Persson	-10,688.00	8,325.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Andreas	-11,639.00	19,013.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Hushåll - Sparande	-6,539.00	30,652.00	Utförd	Nej
2025-05-28	Övriga inkomster	Överföringar egna konton	Från Hushållskonto	7,000.00	37,191.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-4,000.00	30,191.00	Utförd	Nej
2025-05-28	Lön & pension	Lön	LÖN	34,177.00	34,191.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-5,000.00	14.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Nöje	-360.00	5,014.00	Utförd	Nej
2025-05-28	Övriga utgifter	Överföringar egna konton	Till Nöje	-720.00	5,374.00	Utförd	Nej
2025-05-28	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	6,094.00	Utförd	Nej
2025-05-27	Övriga inkomster	Överföringar egna konton	SL-kort	1,070.00	6,454.00	Utförd	Nej
2025-05-27	Övriga utgifter	Överföringar egna konton	Till Nöje	-920.00	5,384.00	Utförd	Nej
2025-05-27	Övriga inkomster	Överföringar egna konton	Bredband + Boxer	670.00	6,304.00	Utförd	Nej
2025-05-27	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	5,634.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Bil - El	-200.00	5,994.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Youtube Music	-279.00	6,194.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Alicia - IF Försäkri	-300.00	6,473.00	Utförd	Nej
2025-05-26	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	6,773.00	Utförd	Nej
2025-05-26	Sparande & placeringar	Sparande	Buffert	-500.00	7,133.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	El	-624.00	7,633.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Internet + TV	-668.00	8,257.00	Utförd	Nej
2025-05-26	Övriga utgifter	Internet	Bredband + Boxer	-670.00	8,925.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Till Inredning	-1,000.00	9,595.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	SL-kort	-1,070.00	10,595.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Parkering	-1,455.00	11,665.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Alicia - Förskola	-1,783.00	13,120.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Till Alica	-2,000.00	14,903.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Till Bilkonto	-2,165.00	16,903.00	Utförd	Nej
2025-05-26	Nöje & fritid	Semester	Semester + Sparande	-4,000.00	19,068.00	Utförd	Nej
2025-05-26	Ej kategoriserat	Ej kategoriserat	Hyra	-14,157.00	23,068.00	Utförd	Nej
2025-05-24	Övriga inkomster	Överföringar egna konton	Från A - Kortöverföring	37,218.00	37,225.00	Utförd	Nej
2025-05-23	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	7.00	Utförd	Nej
2025-05-23	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	547.00	Utförd	Nej
2025-05-22	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	907.00	Utförd	Nej
2025-05-21	Övriga utgifter	Överföringar egna konton	Till Hushåll - Sparande	-11,990.00	1,267.00	Utförd	Nej
2025-05-21	Ej kategoriserat	Ej kategoriserat	Susanna	-8,788.00	13,257.00	Utförd	Nej
2025-05-21	Övriga utgifter	Överföringar egna konton	Andreas	-11,269.00	22,045.00	Utförd	Nej
2025-05-21	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	33,314.00	Utförd	Nej
2025-05-20	Övriga utgifter	Överföringar egna konton	Google TV Streamer till p	-1,259.00	33,674.00	Utförd	Nej
2025-05-20	Lön & pension	Lön	LÖN	23,360.00	34,933.00	Utförd	Nej
2025-05-20	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	11,573.00	Utförd	Nej
2025-05-19	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	11,933.00	Utförd	Nej
2025-05-16	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	12,293.00	Utförd	Nej
2025-05-16	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	12,833.00	Utförd	Nej
2025-05-15	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	13,193.00	Utförd	Nej
2025-05-14	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	13,553.00	Utförd	Nej
2025-05-13	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	13,913.00	Utförd	Nej
2025-05-12	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	14,273.00	Utförd	Nej
2025-05-09	Övriga utgifter	Överföringar egna konton	Dammsugare	-2,500.00	14,633.00	Utförd	Nej
2025-05-09	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	17,133.00	Utförd	Nej
2025-05-09	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	17,493.00	Utförd	Nej
2025-05-08	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	18,033.00	Utförd	Nej
2025-05-07	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	18,393.00	Utförd	Nej
2025-05-06	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	18,753.00	Utförd	Nej
2025-05-05	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	19,113.00	Utförd	Nej
2025-05-03	Övriga utgifter	Överföringar egna konton	Till Hushållskonto	-2,000.00	19,473.00	Utförd	Nej
2025-05-02	Övriga utgifter	Överföringar egna konton	Insättning	-360.00	21,473.00	Utförd	Nej
2025-05-02	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	21,833.00	Utförd	Nej
2025-05-02	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	22,193.00	Utförd	Nej
2025-04-30	Övriga utgifter	Överföringar egna konton	Till Hushåll - löpande	-1,783.00	22,733.00	Utförd	Nej
2025-04-30	Övriga inkomster	Överföringar egna konton	Fkassan vab	5,664.00	24,516.00	Utförd	Nej
2025-04-30	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	18,852.00	Utförd	Nej
2025-04-29	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	19,212.00	Utförd	Nej
2025-04-28	Övriga utgifter	Överföringar egna konton	Insättning	-360.00	19,572.00	Utförd	Nej
2025-04-28	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	19,932.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Hyra	-14,157.00	20,292.00	Utförd	Nej
2025-04-25	Nöje & fritid	Semester	Semester + Sparande	-4,000.00	34,449.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Till Bilkonto	-2,165.00	38,449.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Till Alica	-2,000.00	40,614.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Alicia - Förskola	-1,783.00	42,614.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Parkering	-1,455.00	44,397.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	SL-kort	-1,070.00	45,852.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Till Inredning	-1,000.00	46,922.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Internet + TV	-668.00	47,922.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	El	-624.00	48,590.00	Utförd	Nej
2025-04-25	Sparande & placeringar	Sparande	Buffert	-500.00	49,214.00	Utförd	Nej
2025-04-25	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	49,714.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Alicia - IF Försäkri	-300.00	50,074.00	Utförd	Nej
2025-04-25	Övriga inkomster	Överföringar egna konton	Från Hushåll - Sparande	13,000.00	50,374.00	Utförd	Nej
2025-04-25	Övriga inkomster	Överföringar egna konton	Lön	37,218.00	37,374.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Youtube Music	-279.00	156.00	Utförd	Nej
2025-04-25	Ej kategoriserat	Ej kategoriserat	Bil - El	-200.00	435.00	Utförd	Nej
2025-04-25	Övriga inkomster	Barnbidrag	Barnbidrag	625.00	635.00	Utförd	Nej
2025-04-25	Övriga utgifter	Internet	Bredband + Boxer	-670.00	10.00	Utförd	Nej
2025-04-25	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	680.00	Utförd	Nej
2025-04-24	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	1,220.00	Utförd	Nej
2025-04-23	Övriga utgifter	Överföringar egna konton	Kry	-400.00	1,580.00	Utförd	Nej
2025-04-23	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	1,980.00	Utförd	Nej
2025-04-22	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	2,340.00	Utförd	Nej
2025-04-22	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	2,700.00	Utförd	Nej
2025-04-17	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	3,240.00	Utförd	Nej
2025-04-16	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	3,600.00	Utförd	Nej
2025-04-15	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	3,960.00	Utförd	Nej
2025-04-14	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	4,320.00	Utförd	Nej
2025-04-11	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	4,680.00	Utförd	Nej
2025-04-11	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-540.00	5,040.00	Utförd	Nej
2025-04-10	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	5,580.00	Utförd	Nej
2025-04-09	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	5,940.00	Utförd	Nej
2025-04-08	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	6,300.00	Utförd	Nej
2025-04-07	Övriga inkomster	Överföringar egna konton	Till överföring	6,000.00	6,660.00	Utförd	Nej
2025-04-07	Övriga utgifter	Överföringar egna konton	Sparande	-30,355.47	660.00	Utförd	Nej
2025-04-07	Övriga utgifter	Överföringar egna konton	Temu	-658.29	31,015.47	Utförd	Nej
2025-04-07	Övriga utgifter	Överföringar egna konton	Temu	-495.42	31,673.76	Utförd	Nej
2025-04-07	Övriga utgifter	Övriga kontoöverföringar	Överföring	-8,957.00	32,169.18	Utförd	Nej
2025-04-07	Övriga utgifter	Övriga kontoöverföringar	Överföring	-8,718.00	41,126.18	Utförd	Nej
2025-04-07	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	49,844.18	Utförd	Nej
2025-04-04	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	50,204.18	Utförd	Nej
2025-04-04	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-810.00	50,564.18	Utförd	Nej
2025-04-03	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	51,374.18	Utförd	Nej
2025-04-02	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	51,734.18	Utförd	Nej
2025-04-01	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	52,094.18	Utförd	Nej
2025-03-31	Lön & pension	Lön	LÖN	27,857.00	52,454.18	Utförd	Nej
2025-03-31	Lön & pension	Sjukpenning	FKASSAN	1,273.00	24,597.18	Utförd	Nej
2025-03-31	Övriga inkomster	Barnbidrag	BARNBIDRAG	625.00	23,324.18	Utförd	Nej
2025-03-31	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	22,699.18	Utförd	Nej
2025-03-28	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	23,059.18	Utförd	Nej
2025-03-28	Övriga utgifter	Övriga kontoöverföringar	Helgöverföring	-810.00	23,419.18	Utförd	Nej
2025-03-27	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	24,229.18	Utförd	Nej
2025-03-26	Ej kategoriserat	Ej kategoriserat	Hyra	-14,157.00	24,589.18	Utförd	Nej
2025-03-26	Övriga inkomster	Överföringar egna konton	Från Hushåll - Sparande	30,000.00	38,746.18	Utförd	Nej
2025-03-26	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	8,746.18	Utförd	Nej
2025-03-25	Nöje & fritid	Semester	Semester + Sparande	-4,000.00	9,106.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Till Bilkonto	-2,165.00	13,106.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Till Alica	-2,000.00	15,271.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Alicia - Förskola	-1,783.00	17,271.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Parkering	-1,455.00	19,054.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	SL-kort	-1,070.00	20,509.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Till Inredning	-1,000.00	21,579.18	Utförd	Nej
2025-03-25	Övriga utgifter	Internet	Bredband + Boxer	-670.00	22,579.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Internet + TV	-668.00	23,249.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	El	-624.00	23,917.18	Utförd	Nej
2025-03-25	Sparande & placeringar	Sparande	Buffert	-500.00	24,541.18	Utförd	Nej
2025-03-25	Övriga utgifter	Övriga kontoöverföringar	Till kort	-360.00	25,041.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Youtube Music	-279.00	25,401.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Bil - El	-200.00	25,680.18	Utförd	Nej
2025-03-25	Övriga utgifter	Överföringar egna konton	Till A	-11,377.00	25,880.18	Utförd	Nej
2025-03-25	Övriga inkomster	Överföringar egna konton	Lön	37,218.00	37,257.18	Utförd	Nej
2025-03-25	Ej kategoriserat	Ej kategoriserat	Alicia - IF Försäkri	-300.00	39.18	Utförd	Nej

This is 241 transactions.

If I witch view and go back to ladda upp CSV filer and click on 135 transaktioner, I can see:
Datum	Bankkategori	Underkategori	Beskrivning	Användarbeskrivning	Belopp	Saldo	Status	Typ	App-kategori	Åtgärder
2025-08-01	-	-	Till kort	-	−300,00 kr	29 842,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-08-01	-	-	Helgverfring	-	−540,00 kr	30 142,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-07-31	-	-	LN	-	30 150,00 kr	30 682,00 kr	Fel	Transaktion	-	-
2025-07-31	-	-	Till kort	-	−300,00 kr	532,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-07-30	-	-	Till kort	-	−300,00 kr	832,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-07-29	-	-	Till Hushll - Semester	-	−4 000,00 kr	1 132,00 kr	Fel	Transaktion	-	-
2025-07-29	-	-	Till kort	Överföring från Hushållskonto, 2025-07-29	−300,00 kr	5 132,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-28	-	-	Bildck	Överföring till Hushållskonto, 2025-07-28	−300,00 kr	5 432,00 kr	Granskas	Intern transfer	-	Matchad
2025-07-28	-	-	Till kort	Överföring till Hushållskonto, 2025-07-28	−300,00 kr	5 732,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-26	-	-	Till Hushllskonto	Överföring från Hushållskonto, 2025-07-26	−2 000,00 kr	6 032,00 kr	Granskas	Intern transfer	-	Matchad
2025-07-26	-	-	TV	-	−120,00 kr	8 032,00 kr	Fel	Transaktion	-	-
2025-07-26	-	-	TV4 Play	-	−169,00 kr	8 152,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Hyra	-	−14 157,00 kr	8 321,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Semester + Sparande	-	−4 000,00 kr	22 478,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Till Bilkonto	-	−2 165,00 kr	26 478,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Till Alica	-	−2 000,00 kr	28 643,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Alicia - Frskola	-	−1 783,00 kr	30 643,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Parkering	-	−1 455,00 kr	32 426,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	SL-kort	-	−1 070,00 kr	33 881,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Till Inredning	-	−1 000,00 kr	34 951,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	El	-	−624,00 kr	35 951,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Helgverfring	-	−540,00 kr	36 575,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-25	-	-	Buffert	-	−500,00 kr	37 115,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Internet	-	−469,00 kr	37 615,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Till kort	-	−300,00 kr	38 084,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-25	-	-	Alicia - IF Frskri	-	−300,00 kr	38 384,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Youtube Music	-	−279,00 kr	38 684,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Bil - El	-	−200,00 kr	38 963,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Fordonsskatt	-	−36,00 kr	39 163,00 kr	Fel	Transaktion	-	-
2025-07-25	-	-	Frn A - Kortverfring	-	39 199,00 kr	39 199,00 kr	Granskas	Sparande	
fa732b3d-32ec-4e4a-bfdf-e45885088f5f
Allmänt
-
2025-07-24	-	-	Till kort	-	−300,00 kr	0,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-23	-	-	Till kort	Överföring till Hushållskonto, 2025-07-23	−300,00 kr	300,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-22	-	-	Till kort	-	−300,00 kr	600,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-21	-	-	Till kort	Överföring till Hushållskonto, 2025-07-21	−300,00 kr	900,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-18	-	-	Helgverfring	-	−540,00 kr	1 200,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-18	-	-	Till kort	Överföring till Hushållskonto, 2025-07-18	−300,00 kr	1 740,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-17	-	-	Till kort	Överföring från Hushållskonto, 2025-07-17	−300,00 kr	2 040,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-16	-	-	Till kort	Överföring från Hushållskonto, 2025-07-16	−300,00 kr	2 340,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-15	-	-	Till A - Kortverfring	-	−12 281,00 kr	2 640,00 kr	Fel	Transaktion	-	-
2025-07-15	-	-	Till Susanna Persson	-	−10 391,00 kr	14 921,00 kr	Fel	Transaktion	-	-
2025-07-15	-	-	Till Hushll - Semester	-	−5 279,00 kr	25 312,00 kr	Fel	Transaktion	-	-
2025-07-15	-	-	LN	-	27 129,00 kr	30 591,00 kr	Fel	Transaktion	-	-
2025-07-15	-	-	Till kort	Överföring från Hushållskonto, 2025-07-15	−300,00 kr	3 462,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-14	-	-	Till kort	Överföring från Hushållskonto, 2025-07-14	−300,00 kr	3 762,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-11	-	-	Till kort	Överföring från Hushållskonto, 2025-07-11	−300,00 kr	4 062,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-11	-	-	Helgverfring	-	−540,00 kr	4 362,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-10	-	-	Till kort	Överföring från Hushållskonto, 2025-07-10	−300,00 kr	4 902,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-09	-	-	Till kort	Överföring till Hushållskonto, 2025-07-09	−300,00 kr	5 202,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-08	-	-	Till kort	Överföring från Hushållskonto, 2025-07-08	−300,00 kr	5 502,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-07	-	-	Till kort	Överföring från Hushållskonto, 2025-07-07	−300,00 kr	5 802,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-04	-	-	Fkassa	-	4 008,00 kr	6 102,00 kr	Fel	Transaktion	-	-
2025-07-04	-	-	Till kort	Överföring från Hushållskonto, 2025-07-04	−300,00 kr	2 094,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-04	-	-	Helgverfring	-	−540,00 kr	2 394,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-03	-	-	Till kort	Överföring från Hushållskonto, 2025-07-03	−300,00 kr	2 934,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-02	-	-	Till kort	Överföring från Hushållskonto, 2025-07-02	−300,00 kr	3 234,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-07-01	-	-	Till kort	Överföring från Hushållskonto, 2025-07-01	−300,00 kr	3 534,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-30	-	-	Till kort	Överföring från Hushållskonto, 2025-06-30	−300,00 kr	3 834,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-29	-	-	Till Hushllskonto	Överföring från Hushållskonto, 2025-06-29	−1 000,00 kr	4 134,00 kr	Granskas	Intern transfer	-	Matchad
2025-06-27	-	-	Till kort	Överföring från Hushållskonto, 2025-06-27	−300,00 kr	5 134,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-27	-	-	Helgverfring	-	−540,00 kr	5 434,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-26	-	-	Bildck	Överföring till Hushållskonto, 2025-06-26	−300,00 kr	5 974,00 kr	Granskas	Intern transfer	-	Matchad
2025-06-26	-	-	Till kort	Överföring till Hushållskonto, 2025-06-26	−300,00 kr	6 274,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-25	-	-	Bredband + Boxer	-	−670,00 kr	0,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Hyra	-	−14 157,00 kr	6 574,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Semester + Sparande	-	−4 000,00 kr	20 731,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Till Bilkonto	-	−2 165,00 kr	24 731,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Till Alica	-	−2 000,00 kr	26 896,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Alicia - Frskola	-	−1 783,00 kr	28 896,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Parkering	-	−1 455,00 kr	30 679,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	SL-kort	-	−1 070,00 kr	32 134,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Till Inredning	-	−1 000,00 kr	33 204,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	El	-	−624,00 kr	34 204,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Buffert	-	−500,00 kr	34 828,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Internet	-	−469,00 kr	35 328,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Till kort	Överföring till Hushållskonto, 2025-06-25	−300,00 kr	35 797,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-25	-	-	Alicia - IF Frskri	Överföring till Hushållskonto, 2025-06-25	−300,00 kr	36 097,00 kr	Granskas	Intern transfer	-	Matchad
2025-06-25	-	-	Youtube Music	-	−279,00 kr	36 397,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Bil - El	-	−200,00 kr	36 676,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Fordonsskatt	-	−36,00 kr	36 876,00 kr	Fel	Transaktion	-	-
2025-06-25	-	-	Frn A - Kortverfring	-	36 912,00 kr	36 912,00 kr	Granskas	Sparande	
Hushåll
Allmänt
-
2025-06-24	-	-	Till kort	Överföring till Hushållskonto, 2025-06-24	−300,00 kr	0,00 kr	Klar	Intern transfer	
Hushåll
Allmänt
Matchad
2025-06-23	-	-	Till Hushllskonto	-	−1 140,00 kr	300,00 kr	Fel	Transaktion	-	-
2025-06-23	-	-	Helgverfring	-	−540,00 kr	1 440,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-23	-	-	Till kort	-	−300,00 kr	1 980,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-19	-	-	Till kort	-	−300,00 kr	2 280,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-18	-	-	Till kort	-	−300,00 kr	2 580,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-17	-	-	Till kort	-	−300,00 kr	2 880,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-16	-	-	Till kort	-	−300,00 kr	3 180,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-13	-	-	Till kort	-	−300,00 kr	3 480,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-13	-	-	Helgverfring	-	−540,00 kr	3 780,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-12	-	-	Till kort	-	−300,00 kr	4 320,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-11	-	-	Till kort	-	−300,00 kr	4 620,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-10	-	-	Till kort	-	−300,00 kr	4 920,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-09	-	-	Till kort	-	−300,00 kr	5 220,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-09	-	-	Helgverfring	-	−540,00 kr	5 520,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-05	-	-	Till kort	-	−300,00 kr	6 060,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-04	-	-	Till kort	-	−300,00 kr	6 360,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-03	-	-	Till kort	-	−300,00 kr	6 660,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-06-02	-	-	Till kort	-	−300,00 kr	6 960,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-30	-	-	Till kort	-	−300,00 kr	7 260,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-30	-	-	Helgverfring	-	−540,00 kr	7 560,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-28	-	-	Till Hushll - Bil	-	−225,00 kr	8 100,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Susanna Persson	-	−10 688,00 kr	8 325,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Andreas	-	−11 639,00 kr	19 013,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Hushll - Sparande	-	−6 539,00 kr	30 652,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Frn Hushllskonto	-	7 000,00 kr	37 191,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Hushllskonto	-	−4 000,00 kr	30 191,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	LN	-	34 177,00 kr	34 191,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Hushllskonto	-	−5 000,00 kr	14,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Nje	-	−360,00 kr	5 014,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till Nje	-	−720,00 kr	5 374,00 kr	Fel	Transaktion	-	-
2025-05-28	-	-	Till kort	-	−360,00 kr	6 094,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-27	-	-	SL-kort	-	1 070,00 kr	6 454,00 kr	Fel	Transaktion	-	-
2025-05-27	-	-	Till Nje	-	−920,00 kr	5 384,00 kr	Fel	Transaktion	-	-
2025-05-27	-	-	Bredband + Boxer	-	670,00 kr	6 304,00 kr	Fel	Transaktion	-	-
2025-05-27	-	-	Till kort	-	−360,00 kr	5 634,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-26	-	-	Bil - El	-	−200,00 kr	5 994,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Youtube Music	-	−279,00 kr	6 194,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Alicia - IF Frskri	-	−300,00 kr	6 473,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Till kort	-	−360,00 kr	6 773,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-26	-	-	Buffert	-	−500,00 kr	7 133,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	El	-	−624,00 kr	7 633,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Internet + TV	-	−668,00 kr	8 257,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Bredband + Boxer	-	−670,00 kr	8 925,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Till Inredning	-	−1 000,00 kr	9 595,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	SL-kort	-	−1 070,00 kr	10 595,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Parkering	-	−1 455,00 kr	11 665,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Alicia - Frskola	-	−1 783,00 kr	13 120,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Till Alica	-	−2 000,00 kr	14 903,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Till Bilkonto	-	−2 165,00 kr	16 903,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Semester + Sparande	-	−4 000,00 kr	19 068,00 kr	Fel	Transaktion	-	-
2025-05-26	-	-	Hyra	-	−14 157,00 kr	23 068,00 kr	Fel	Transaktion	-	-
2025-05-24	-	-	Frn A - Kortverfring	-	37 218,00 kr	37 225,00 kr	Fel	Transaktion	-	-
2025-05-23	-	-	Helgverfring	-	−540,00 kr	7,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring
2025-05-23	-	-	Till kort	-	−360,00 kr	547,00 kr	Granskas	Intern transfer	
Hushåll
Allmänt
Matcha överföring

This means that all transactions were not imported correctly.